language: ruby

rvm:
  - 2.1.2

branches:
  only:
    - build

before_script:
  # Anything required by your build process...
  - npm install -g grunt-cli
  - npm install -g bower
  - npm install
  - bower install -f
  - git config --global user.email "richard.j.schulte@gmail.com"
  - git config --global user.name "Richard Schulte"
  - grunt deploy --force

script:
  - grunt deploy --force
  # - "bundle exec middleman build && bundle exec middleman s3_sync"
